apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/serenskye/mvp' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

/*task processorTask(type: Exec) {
    def libsDir = new File('app/libs')
    libsDir.mkdirs()
    commandLine 'cp', '../interactor-compiler/build/libs/interactor-compiler-0.0.4.jar', 'libs/'
}*/

dependencies {
    compile files('libs/interactor-compiler-0.0.6.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'


    compile 'com.interactor:interactor-annotations:0.0.1'
    compile 'io.reactivex:rxjava:1.1.5'
    compile deps.javapoet
}

//processorTask.dependsOn(':interactor-compiler:build')