# interactor

./: README.md  build.gradle  deploy.settings  gradle.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: BaseInteractor.java  ExampleInteractor.java  MainActivity.java  MyPoJo.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/example/: ExampleUnitTest.java
interactor-annotations/: build.gradle  gradle.properties
interactor-annotations/src/main/java/com/interactor/: Interactor.java
interactor-compiler/: build.gradle  gradle.properties
interactor-compiler/src/main/java/interactor/compiler/: InteractorAnnotatedClass.java  InteractorAnnotationProcessor.java  ProcessingException.java  Validator.java
